# deu-quadra-backend

deuquadra/: .project  docker-compose.yaml  pom.xml
deuquadra/src/main/java/ifsp/edu/br/deuquadra/config/: WebConfiguration.java
deuquadra/src/main/java/ifsp/edu/br/deuquadra/controllers/: CompaniesController.java  CourtsController.java  ReservaController.java  UsuarioLocadorController.java  UsuarioLocatarioController.java
deuquadra/src/main/java/ifsp/edu/br/deuquadra/dtos/: RegisterUsuarioLocadorDto.java  RegisterUsuarioLocatarioDto.java
deuquadra/src/main/java/ifsp/edu/br/deuquadra/dtos/Locatario/: LoginDto.java  LoginResponse.java
deuquadra/src/main/java/ifsp/edu/br/deuquadra/infra/security/: SecurityConfigurations.java
deuquadra/src/main/java/ifsp/edu/br/deuquadra/models/: BoundingBox.java  CompaniesModel.java  CoordinatesModel.java  CourtsModel.java  ReservaModel.java  UsuarioLocadorModel.java  UsuarioLocatarioModel.java
deuquadra/src/main/java/ifsp/edu/br/deuquadra/repositories/: CompaniesRepository.java  CourtsRepository.java  ReservaRepository.java  UsuarioLocadorRepository.java  UsuarioLocatarioRepository.java
deuquadra/src/main/java/ifsp/edu/br/deuquadra/services/: CompaniesService.java  CompaniesServiceImpl.java  CourtsService.java  CourtsServiceImpl.java  ReservaService.java  ReservaServiceImpl.java  UsuarioLocadorService.java  UsuarioLocadorServiceImpl.java  UsuarioLocatarioService.java  UsuarioLocatarioServiceImpl.java
deuquadra/src/main/resources/: application.properties
